@media only screen and (min-width: 64rem) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .card {
    display: grid;
    grid-template-areas:
      "image name"
      "image description"
      "image address";
    grid-template-columns: 180px 1fr;
    column-gap: 1rem;
  }
}



/*make sure nave menu in desktop*/
@media screen and (min-width: 640px) {
    nav {
      display: flex;
      justify-content: center;
      background-color: #f3f3f3;
      padding: 0rem;
      border-radius: 0.5rem;
      width: 98%;
      margin: 1rem auto 0 auto;
    }
  
    nav ul {
      display: flex !important;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      background-color: #f3f3f3;
      padding: 1rem;
      border-radius: 1.5rem;
      margin: 0;
      width: 100%;
      max-width: 1200px;
    }
  
    #menu-button {
      display: none;
    }
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
main h1 {
    text-align: center;
    margin-top: 2rem;
}
  
  
.visually-hidden {
    position: absolute;
    left: -9999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.button-disabled {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #ccc;
    color: #666;
    border-radius: 0.5rem;
    font-weight: bold;
    cursor: not-allowed;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    white-space: nowrap;
}


